.compare {

  &__content {

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
    }
  
    @include onDesctop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__item {

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesctop {

      &:nth-child(1) {
        grid-column: 1 / 5;
      }
  
      &:nth-child(2) {
        grid-column: 5 / 9;
      }
  
      &:nth-child(3) {
        grid-column: 9 / 13;
      }
    }
  }
}

.bike {

  &__img {
    display: block;
    width: 100%;
    height: auto;
  }

  &__name {
    margin: 0 0 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }

  &__desc {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }

  &__price {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }
}
